<h3>Find By User</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userid">UserId</label>
      <input type="text" class="form-control" id="userid" required [(ngModel)]="userid" name="userid">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
	<div class="btn-group">
      <button type="submit" class="btn btn-success">Cancel</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let user of users">
    <h4>{{user.useridid}} - {{user.firstname}} {{user.lastname}} {{user.theater}} {{user.region}}</h4>
  </li>
</ul>